# d20tek-mediator

./: .gitignore  README.md  d20tek-mediator.sln
.github/workflows/: nuget-release.yml
samples/MemberService/: DependencyInjection.cs  MemberDataStore.cs  MemberService.csproj  MemberService.http  Program.cs  WeatherForecastService.http
samples/MemberService/Common/: EmailValidator.cs  IMemberDb.cs
samples/MemberService/Endpoints/Forecasts/: Contracts.cs  GetForecastCommandHandler.cs  GetForecastCommandHandlerAsync.cs  GetForecastRequestHandler.cs  PokeForecastCommandHandler.cs  PokeForecastCommandHandlerAsync.cs  PokeForecastRequestHandler.cs  WeatherForecast.cs  WeatherForecastEndpoints.cs
samples/MemberService/Endpoints/Members/: Contracts.cs  CreateMember.cs  DeleteMember.cs  Errors.cs  GetAllMembers.cs  GetMemberByEmail.cs  GetMemberById.cs  MemberEndpoints.cs  MemberEntity.cs  MemberService.http  UpdateMember.cs
samples/MemberService/Endpoints/Members/MemberNotifications/: MemberCreatedNotification.cs  SendWelcomeEmail.cs  SendWelcomeText.cs
samples/MemberService/Persistence/: DependencyInjection.cs  MemberDataStore.cs  MemberDb.cs  MemberFileRepository.cs
samples/MemberService/Properties/: launchSettings.json
samples/SampleApi/: ForecastResponse.cs  GetForecasts.cs  Program.cs  SampleApi.csproj  SampleApi.http  SampleApi.sln
samples/SampleApi/Properties/: launchSettings.json
samples/TipCalc.Cli/: App.cs  DependencyInjection.cs  Program.cs  TipCalc.Cli.csproj
samples/TipCalc.Cli/Commands/: CalculateTipHandler.cs  GatherTipDetails.cs  ShowTipResponse.cs  TipCommand.cs  TipResponse.cs
samples/TipCalc.Cli/Common/: Constants.cs  ValueRange.cs
src/D20Tek.Mediator/: AssemblyRegistrar.cs  D20Tek.Mediator.csproj  DependencyInjection.cs  GlobalUsings.cs  Mediator.Internal.cs  Mediator.cs
src/D20Tek.Mediator/Common/: ArgumentTypeExtension.cs
src/D20Tek.Mediator/Contracts/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  IMediator.cs  INotification.cs  INotificationHandler.cs  INotificationHandlerAsync.cs  IRequest.cs  IRequestHandler.cs  IRequestHandlerAsync.cs  MediatorExecutionException.cs
src/D20Tek.Mediator/Wrappers/: CommandHandlerAsyncWrapper.cs  CommandHandlerWrapper.cs  CommandResponseHandlerAsyncWrapper.cs  CommandResponseHandlerWrapper.cs  NotificationHandlerAsyncWrapper.cs  NotificationHandlerWrapper.cs
tests/D20Tek.Mediator.UnitTests/: D20Tek.Mediator.UnitTests.csproj  DependencyInjectionTests.cs  GlobalUsings.cs  MediatorNotificationTests.cs  MediatorTests.Async.cs  MediatorTests.InvokeHandler.cs  MediatorTests.cs
tests/D20Tek.Mediator.UnitTests/Commands/: AsyncSubscriber.cs  AsyncWithNoResponse.cs  AsyncWithResponse.cs  CommonWithNoResponse.cs  SyncSubscriber.cs  SyncWithNoResponse.cs  SyncWithResponse.cs
tests/D20Tek.Mediator.UnitTests/Mocks/: ConsoleMock.cs  ServiceProviderFactory.cs
