<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>d20Tek Mediator</Title>
    <Authors>DarthPedro</Authors>
    <Company>d20Tek</Company>
    <Copyright>Copyright (c) d20Tek.  All rights reserved.</Copyright>
    <Description>A minimal implementation of the Mediator pattern that can be used in any .NET project, with particular focus on usage in WebApi</Description>
    <PackageProjectUrl>https://github.com/d20Tek/d20tek-mediator</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/d20Tek/d20tek-mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Mediator; mediator pattern; command pattern; Command; CQRS; vertical slice; DDD; domain driven development</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional" Version="1.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="D20Tek.Mediator.UnitTests" />
  </ItemGroup>
</Project>
