@MemberService_HostAddress = http://localhost:5121

GET {{MemberService_HostAddress}}/api/v1/members/
Accept: application/json

###
GET {{MemberService_HostAddress}}/api/v1/members/8
Accept: application/json

###
POST {{MemberService_HostAddress}}/api/v1/members/
Accept: application/json
Content-Type: application/json 
{
  "firstName": "Joe",
  "lastName": "Tester",
  "email": "foo@bar.com"
}

###
PUT {{MemberService_HostAddress}}/api/v1/members/8
Accept: application/json
Content-Type: application/json 
{
  "id": 7,
  "firstName": "Joe3",
  "lastName": "Tester3",
  "email": "joe3@test.com"
}

###
DELETE {{MemberService_HostAddress}}/api/v1/members/8
Accept: application/json

###
