<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="member-data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="D20Tek.Functional.AspNetCore" Version="1.1.0" />
    <PackageReference Include="LowDb.Net" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\D20Tek.Mediator\D20Tek.Mediator.csproj" />
  </ItemGroup>

</Project>
