@MemberService_HostAddress = http://localhost:5121

GET {{MemberService_HostAddress}}/api/v1/members/
Accept: application/json

###
GET {{MemberService_HostAddress}}/api/v1/members/4
Accept: application/json

###
GET {{MemberService_HostAddress}}/api/v1/members/email/foo@bar.com
Accept: application/json

###
POST {{MemberService_HostAddress}}/api/v1/members/
Accept: application/json
Content-Type: application/json 
{
  "firstName": "Joe",
  "lastName": "Tester",
  "email": "foo@bar.com"
}

###
PUT {{MemberService_HostAddress}}/api/v1/members/10
Accept: application/json
Content-Type: application/json 
{
  "id": 10,
  "firstName": "Joe2",
  "lastName": "Tester2",
  "email": "joe2@test.com"
}

###
DELETE {{MemberService_HostAddress}}/api/v1/members/10
Accept: application/json

###
